package wanke;

public class ApiDay01Evensong {
}

/*
常见面试题:
1.java的8种基本数据类型是什么?(简述java的8种基本数据类型)
  答:八种基本数据类型包括：byte,short,int,long,float,double,boolean,char
     1)byte:字节型，用于存储整数，占用1个字节，范围-128到127
     2)short:短整型，用于存储整数，占用2个字节，范围-32768到32767
     3)int:整型，用于存储整数，占用4个字节，范围-2^31到2^31-1
     4)long:长整型，用于存储整数，占用8个字节，范围-2^63到2^63-1
     5)float:单精度浮点型，用于存储小数，占用4个字节，不能表示精确的值
     6)double:双精度浮点型，用于存储小数，占用8个字节，不能表示精确的值
     7)boolean:布尔型，用于存储true或false，占用1个字节
     8)char:字符型，采用Unicode编码格式，用于存储单个字符，占用2个字节
2.switch能作用在哪些类型的变量上?
  ---byte,short,char,int,String,枚举
3.方法重载与重写的区别:
  1)重载(overload/overloading):
    1.1)发生在同一类中，方法名相同，参数列表不同
    1.2)是完全不同的方法，只是赶上方法名正好相同----选答
  2)重写(override/overriding):
    2.1)发生在父子类中，方法名相同，参数列表相同
    2.2)用于在子类中修改父类中所定义的方法---------选答
4.实例变量与静态变量的区别:
  ---实例变量和静态变量都属于成员变量
     1)实例变量:是属于对象的，在创建对象时存储在内存堆中，创建多少个对象，则实例变量
              就会在内存中存在多少份，需要通过引用来访问
     2)静态变量:是属于类的，在类被加载时存储在方法区中，无论创建了多少个对象，静态变量
              在内存中都只有一份，常常通过类名来访问
5.String str = new String("abc");创建了几个字符串对象?
  答:创建了2个字符串对象，一个是"abc"字面量对象，一个是new String()的字符串对象
6.java是值传递还是引用传递?
  答:java中无论是基本类型还是引用类型，都是值传递:
     1)对于基本类型而言，传递的是具体的值的副本
     2)对于引用类型而言，传递的是具体的地址值的副本
     注意:网站上说java有引用传递的文章都是错误的!
7.==的equals()的区别:
  1)==可以用于比较基本类型数据，也可以用于比较引用类型数据:
    1.1)比较基本类型时，比较的是具体的值是否相同
    1.2)比较引用类型时，比较的是具体的地址值是否相同
  2)equals()只能用于比较引用类型数据:
    2.1)---------周一晚课讲
 */


/*
int a = 5;
int b = a; //将a的副本(5)赋值给b----传递的是5这个值的副本

Student s1 = new Student();
Student s2 = s1; //将s1的副本(地址)赋值给s2----传递的是地址值的副本
 */